---
name: AchievementContainer
---

import '../../css/index.css'
import { Playground, Props } from 'docz'
import AchievementContainer from './AchievementContainer'

# AchievementContainer

The AchievementContainer component renders a list of achievements based on the achievements state.
Currently the achievement list is based on a json file (achievements-content.json).

<Props of={AchievementContainer} />

## Basic usage

<Playground className="bg-black">
  <AchievementContainer />
</Playground>

Pass in achievements list via props

<Playground className="bg-black">
  <AchievementContainer achievements={[
    {
      title: 'my achievement',
      description: 'my desc',
      level: 0
    },
    {
      title: 'my achievement 2',
      description: 'my desc 2',
      level: 0
    },
  ]}/>
</Playground>