---
name: Profile
---

import '../../css/index.css'
import { Playground, Props } from 'docz'
import Profile from './Profile'

# Profile

<Props of={Profile} />

## Basic usage

Raw Profile component

<Playground className="bg-black">
  <Profile user={{ name: 'my user' }} />
</Playground>
